app.js

render() {
    return (
      <div class="jumbotron jumbotron-fluid container-fluid align-items-center">
        <div class="container">
          <h1 class="display-4">This is Avito task</h1>
          <div className="btn-toolbar">
            <div className="btn-group mr-2 sort-buttons"><SortButtons /></div>
            <div className="btn-group filter-buttons"><FilterButtons /></div>
          </div>
          <Block products={this.state.prods}/>
        </div>
      </div>
    )
  }

////////////////////////////////
block.js
render() {
        return (
            <div className="card-columns">
                {this.props.products.map(product => {
                    return (
                        <div className="card">
                            <Card key={product.id} data={product} />
                        </div>
                    )
                })
                }
            </div>
        )
    }
//////////////////////////////

card.js
  state = {
    favorite: false,
  }

  render() {
    const { title, pictures, price, relationships } = this.props.data;

    return (
      <div className="card bg-light border-secondary" style={style}>
        <img class="card-img-top" src={pictures[0]} alt="mainPicture" />
        <div class="card-body">
          <h5 class="card-title">{title}</h5>
          <p class="card-text">
            There are {pictures.length - 1} additional photos
            <Seller id={relationships.seller} data={sellersUrl} />
            <Price data={price} />
          </p>
          <a href="#" class="btn btn-primary">Add to favorites</a>
        </div>


      </div>
    )
  }
//////////////////////////////


seller.js
    constructor(props) {
        super(props);
        this.state = {
            sellers: []
        };
        this.loadData();
    }

    loadData() {
        load(this.props.data).then(items => {
            this.setState({
                sellers: JSON.parse(items).data
            });
        });
    }

    render() {
        const sellerID = this.props.id;
        const sellers = this.state.sellers;
        const sellerFound = sellers.data.find(i => i.id === sellerID);
        return (
            <div className="seller">
                <p>{sellerFound.name}, rating: {sellerFound.rating}</p>
            </div>
        )
    }
